{
	"name": "n8n-nodes-adspirer",
	"version": "0.3.0",
	"description": "n8n community node for Adspirer — manage ad campaigns across Google, Meta, LinkedIn & TikTok Ads via AI",
	"license": "MIT",
	"homepage": "https://www.adspirer.com",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Adspirer",
		"email": "support@adspirer.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amekala/n8n-nodes-adspirer.git"
	},
	"scripts": {
		"codegen": "node scripts/generate-operations.js",
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AdspireApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Adspirer/Adspirer.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": ">=0.23.0",
		"eslint": "^9.0.0",
		"prettier": "^3.0.0",
		"release-it": "^19.0.0",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
